Lab6_ResTriggersStyles/TextRedactor/TextRedactor/Resources/Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TextRedactor">
    <Style TargetType="{x:Type Label}" x:Key="Title">
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style TargetType="{x:Type ToggleButton}" x:Key="MainButton">
        <Setter Property="Background" Value="#84C3BE"/>
        <Setter Property="Opacity" Value="0.95"/>
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="Border">
        <Setter Property="Background" Value="#84C3BE"/>
        <Setter Property="Opacity" Value="0.95"/>
    </Style>
    <Style TargetType="{x:Type Menu}" x:Key="Menu">
        <Style.Setters>
            <Setter Property="Background" Value="#D2F1F4"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Control.IsMouseOver" Value="True"/>
                    <Condition Property="Control.Focusable" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#ACE5EE"/>
                    <Setter Property="FontStyle" Value="Oblique"/>
                    <Setter Property="FontFamily" Value="Bell MT"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ToolBar}" x:Key="ToolBar">
        <Setter Property="Background" Value="#D0E5E7"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBox">
        <Setter Property="Background" Value="#F2FCFD"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style TargetType="{x:Type Slider}" x:Key="slider">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ElementName }" Value="slider">
                <Setter Property="Background" Value="#9B111E"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ResizeFont">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="15">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=rchTextBox, Path=SelectionOpacity}" Value="0.4">
                <Setter Property="IsEnabled" Value="False"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="FontFamily" Value="Arial"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="toggle">
        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="23">
        </Border>
    </DataTemplate>
</ResourceDictionary>