Lab6_ResTriggersStyles/TextRedactor/TextRedactor/Resources/Styles/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TextRedactor">
    <Style TargetType="{x:Type Label}" x:Key="Title">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
    </Style>
    <Style TargetType="{x:Type ToggleButton}" x:Key="MainButton">
        <Setter Property="Background" Value="#B565A7"/>
        <Setter Property="Opacity" Value="0.95"/>
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="Border">
        <Setter Property="Background" Value="#B565A7"/>
        <Setter Property="Opacity" Value="0.95"/>
    </Style>
    <Style TargetType="{x:Type Menu}" x:Key="Menu">
        <Style.Setters>
            <Setter Property="Background" Value="#F5A5F8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Control.IsMouseOver" Value="True"/>
                    <Condition Property="Control.Focusable" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#FB7EFD"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="FontFamily" Value="Baskerville Old Face"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ToolBar}" x:Key="ToolBar">
        <Setter Property="Background" Value="#EEBEF1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBox">
        <Setter Property="Background" Value="#F2FCFD"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
    </Style>
    <Style TargetType="{x:Type Slider}" x:Key="slider">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ElementName }" Value="slider">
                <Setter Property="Background" Value="#9B111E"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ResizeFont">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="15">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>